graph{
"4c"--kamikaze
"8bit"--pineJam
a1--cloverworks
aic--ims
aic--troyca
aic--typhoon
beeTrain--cStation
beeTrain--dStation
bones--geno
bones--kinemaCitrus
bones--layDuce
bones--revoroot
brainsBase--lapinTrack
brainsBase--platinum
brainsBase--shuka
david--okurutoNoboru
frontLine--silverLink
gainax--gaina
gainax--gonzo
gainax--khara
gainax--trigger
gallop--olm
ghibli--"4c"
ghibli--ponoc
gokumi--axsiz
gonzo--david
gonzo--encourage
gonzo--gathering
gonzo--gokumi
gonzo--hoods
gonzo--kai
gonzo--lidenfilms
gonzo--sanzigen
hibari--larx
hibari--lerche
hibari--no9
ig--"3hz"
ig--kinemaCitrus
ig--pa
ig--signalMD
ig--wit
ig--yokohama
jcstaff--frontLine
jcstaff--zexcs
kyoto--do
kyoto--lidenfilms
kyoto--ordet
madhouse--chizu
madhouse--nomad
madhouse--triangleStaff
madhouse--voln
mappa--grizzly
mushi--appp
mushi--artland
mushi--gallop
mushi--kyoto
mushi--m2
mushi--madhouse
mushi--mappa
mushi--shaft
mushi--sunrise
mushi--tac
olm--bug
olm--whiteFox
pierrot--feel
pierrot--sevenArcs
pierrotPlus--arms
reed--maho
reed--xebec
satelight--"8bit"
satelight--c2c
satelight--gohands
shaft--diomedea
shinEi--ajiaDo
shinEi--scienceSaru
silverLink--connect
sunrise--bandai
sunrise--bones
sunrise--bridge
sunrise--deen
sunrise--manglobe
sunrise--sunriseBeyond
tac--diomedea
tac--satelight
tatsunoko--actas
tatsunoko--bakken
tatsunoko--beeTrain
tatsunoko--ig
tatsunoko--jcstaff
tatsunoko--pierrot
tatsunoko--pierrotPlus
tatsunoko--reed
tatsunoko--tnk
telecom--ufotable
tezuka--aic
tms--brainsBase
tms--emtSquared
tms--telecom
toei--dogaKobo
toei--ghibli
toei--hal
toei--hibari
toei--mushi
toei--shinEi
toei--shirogumi
toei--synergysp
toei--tezuka
toei--yumeta
triangleStaff--acgt
trigger--yostar
whiteFox--atelierPontdarc
whiteFox--bibury
xebec--asread
}
